
(context 'config)

(set 'currentAltShell "")

(set 'currentAppHeight 820)

(set 'currentAppWidth 800)

(set 'currentAppX 213)

(set 'currentAppY 40)

(set 'currentBackground '(1 1 1))

(set 'currentDir "/Users/tkhoa2711")

(set 'currentExtension "")

(set 'currentFontName "Lucida Sans Typewriter")

(set 'currentFontSize 13)

(set 'currentForeground '(0 0 0.2))

(set 'currentMonitorBackground '(0.95 0.95 0.95))

(set 'currentMonitorFontName "Lucida Sans Typewriter")

(set 'currentMonitorFontSize 13)

(set 'currentMonitorForeground '(0.1 0.1 0.5))

(set 'currentScripts '(
  ("Word count" "/usr/share/newlisp/guiserver/word-count.lsp" "content") 
  ("Uppercase" "/usr/share/newlisp/guiserver/uppercase.lsp" "selection" "F4")))

(set 'currentTabsPosition "top")

(set 'currentTabsize 16)

(set 'currentThemeIdx 0)

(set 'currentThemes '(
  ("Mozart" (1 1 1) (0 0 0) (0.5 0.5 0.8) (0.7 0.7 1) (0.5 0.5 0.5) (0 0 0.75) (0 
    0.5 0) 
   (0.5 0.5 0) 
   (0.35 0.35 0.5) 
   (0.5 0 0)) 
  ("Herrmann" (0.3242 0.3984 0.4648) (0.6875 0.6992 0.5780999999999999) (0.918 0.4961 
    0.1016) 
   (0.2773 0.3164 0.4258) 
   (0.5 0.5780999999999999 0.597) 
   (0.125 0.2031 0.332) 
   (0.5547 0.6562 0.6562) 
   (0.8203 0.6055 0.1953) 
   (0.8203 0.6055 0.1953) 
   (0.125 0.2031 0.332)) 
  ("Shostakovich" (0.2 0.2 0.2) (0.9 0.9 0.9) (0.7 0.7 0.7) (0.8 0.8 1) (0.6 0.6 
    0.6) 
   (0.9 0.9 0.3) 
   (0.4 0.9 0.4) 
   (0.75 0.75 0.95) 
   (0.5 0.5 0.9) 
   (1 0.3 0.3))))

(set 'currentToolbarFloatable "no")

(set 'currentToolbarShow "yes")


(context MAIN)

